<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="F:\Shiva\my workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\soapbasic\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="TimeServer" provider="java:RPC" style="document">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="TimeServer"/>
  <ns1:parameter name="className" value="com.infinity.service.TimeServer"/>
  <ns1:parameter name="wsdlServicePort" value="TimeServer"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.infinity.com"/>
  <ns1:parameter name="wsdlServiceElement" value="TimeServerService"/>
 </ns1:service>
 <ns1:service name="TimeServerImpl" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="getTimeAsString" qname="ns1:getTimeAsString" returnQName="ns1:getTimeAsStringReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://service.infinity.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:operation name="getTimeAsElapsed" qname="ns2:getTimeAsElapsed" returnQName="ns2:getTimeAsElapsedReturn" returnType="xsd:long" soapAction="" xmlns:ns2="http://service.infinity.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:parameter name="allowedMethods" value="getTimeAsString getTimeAsElapsed"/>
  <ns1:parameter name="wsdlPortType" value="TimeServerImpl"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://service.infinity.com"/>
  <ns1:parameter name="wsdlServicePort" value="TimeServerImpl"/>
  <ns1:parameter name="className" value="com.infinity.service.TimeServerImpl"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.infinity.com"/>
  <ns1:parameter name="wsdlServiceElement" value="TimeServerImplService"/>
 </ns1:service>
 <ns1:service name="ScoreService" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getScore" qname="ns3:getScore" returnQName="ns3:getScoreReturn" returnType="ns4:Score" soapAction="" xmlns:ns3="http://service.infinity.com" xmlns:ns4="http://model.infinity.com"/>
  <ns1:operation name="updateScore" qname="ns5:updateScore" returnQName="ns5:updateScoreReturn" returnType="ns6:Score" soapAction="" xmlns:ns5="http://service.infinity.com" xmlns:ns6="http://model.infinity.com">
   <ns1:parameter qname="ns5:wins" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns5:loose" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns1:parameter qname="ns5:ties" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="updateScore getScore"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ScoreService"/>
  <ns1:parameter name="className" value="com.infinity.service.ScoreService"/>
  <ns1:parameter name="wsdlServicePort" value="ScoreService"/>
  <ns1:parameter name="schemaQualified" value="http://model.infinity.com,http://service.infinity.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.infinity.com"/>
  <ns1:parameter name="wsdlServiceElement" value="ScoreServiceService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns7:Score" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.infinity.model.Score" xmlns:ns7="http://model.infinity.com"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>